[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1366"
UseBrowserAgent="0"
NavigatorBrowserLanguage="en-US"
UTF8InputOutput="0"
NavigatorUserLanguage="en-IN"
RecorderWinCodePage="1252"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="True"
StartRecordingGMT="2023/06/03 07:24:59"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage="http://go.microsoft.com/fwlink/p/?LinkId=255141"
ScreenWidth="1366"
ScreenAvailHeight="728"
BrowserAcceptLanguage="en-IN"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="en-IN"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
ProxyBypass=""
UseDataFormatExtensions="FALSE"
KeepAlive="Yes"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="768"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="webhttphtml4.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
